<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/recipesFragment"
        android:title="Recipes"
        android:icon="@drawable/baseline_battery_charging_full_24"/>

        <item android:id="@+id/favoriteRecipesFragment"
            android:title="Favorite"
            android:icon="@drawable/baseline_account_box_24"/>
    <item android:id="@+id/userProfileFragment"
        android:title="Profile"
        android:icon="@drawable/baseline_star_24"/>

</menu>